<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Soyuz+Grotesk:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Neothic:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="/css/about.css" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <main>
        <section>

            <div>
                <img src="./images/logo.png" class="logo" />
                <img src="./images/point.png" class="point1" />
                <img src="./images/vector.png" class="vector" />
                <img src="./images/point.png" class="point2" />
            <div class="main-container">
            <span class="about-us1">О нас</span>
            <span class="twinkle-site">twinkle - сайт, который поможет вам в создании своих образов. у сайта
        есть 2 главные категории:<br />определение цветотип (с чего мы советуем
        начать) и виртуальный гардероб. они помогут вам правильно сочетать
        одежду, по вашей палитре цветов</span>
        <span class="best-version">станьте лучшей версией себя! </span>
        <div class="flex-row-a">
            <div class="rectangle"></div>
            <span class="goals">Цели</span>
            </div>
            <div class="flex-row-a-2">
                <span class="help-everyday-outfit">Помощь в выборе образа на каждый день</span>
                <span class="confidence-new-looks">Развитие/подкрепление уверенности в новых образах</span>
            </div>
            <span class="time-saving-details">Сокращение времени, используемого для продумывания деталей</span>
            <span class="our-journey">Наш путь</span>
            <div class="flex-row-baf">
                <span class="organization-combination">Помощь в организации<br />и сочетании</span>
                <div class="vector">
                    <div class="point1" href = "images/point.png"></div>
                    <div class="point2"></div>
                </div>
                <span class="site-helper">Создание<br />сайта-помощника</span>
                <span class="image-list">Целый список готовых имиджей и куча свободного времени</span>
                <span class="time-release">Освобождение времени пользователя от обдумывания образа</span>
            </div>
            <div class="flex-row-b">
                <div class="footer">
                    <div class="product-about-us">
                        <span class="product">Продукт<br /></span>
                        <span class="empty"><br /></span>
                        <span class="about-us-goals">about us<br />цели<br />наш путь<br />определение цветотипа<br />тест на цветотип<br />виртуальный гардероб</span>
                    </div>
                    <span class="twinkle">TWINKLE</span><span class="text"><br /></span>
                        <span class="school-project">Проект 2024<br />ГБОУ Школа №1368</span>
                        <div class="tg"></div>
                        <div class="email"></div>
                    </div>
                    <div class="logo"></div></div>
                </div>
    </main>
  </body>
</html>
